version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    dependencies { compile fileTree(dir:'libs',include:['*.jar'])}
    compile group: 'org.ow2.asm', name: 'asm', version: '5.2'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '5.2'
    compile group: 'org.ow2.asm', name: 'asm-util', version: '5.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
