subprojects{
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'

    repositories {
        maven { url 'http://central.maven.org/maven2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
        compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}