


apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Premain-Class': 'com.azzinoth.agent.launcher.AgentLauncher'
        attributes 'Agent-Class': 'com.azzinoth.agent.launcher.AgentLauncher'
        attributes 'Can-Redefine-Classes': 'true'
        attributes 'Can-Retransform-Classes': 'true'
    }
}
