

dependencies {
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.2.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.2.2'
    compile project(':azzinoth-common')

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}