
buildscript {
    repositories {
        maven { url 'http://central.maven.org/maven2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


repositories {
    maven { url 'http://central.maven.org/maven2/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}


jar {
    baseName = 'azzinoth-server'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}



dependencies {
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1") {
        exclude group: "org.springframework.boot",module: "spring-boot-starter-logging"
    }
    compile('org.springframework.boot:spring-boot-starter-aop:1.5.6.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-log4j2:1.5.6.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-cache:1.5.6.RELEASE')
    compile('com.h2database:h2:1.4.196')
    compile project(':azzinoth-common')

}

